{% extends 'base.html' %}

{% block content %}
<div class="container">
    <h1 class="mb-3">
        liste Des Produits
    </h1>

    <div class="container">
      <div class="row">
        <div class="col">
          <form class="form-inline mb-3">
            <input class="form-control " type="search" placeholder="Rechercher un produit" >
            <button class="btn btn-info " type="submit"><i class="fas fa-search"></i>  Recherche</button>
          </form>
        </div>
        <div class="col float-right">
          <a href="{% url 'create' %}">
            <button class="btn btn-primary float-right"><i class="fas fa-plus"></i>  Créer un produit</button>
          </a>
          <a href="{% url 'create' %}">
            <button class="btn btn-warning float-right mr-3"><i class="fas fa-exclamation-triangle"></i>  Les produits en rupture</button>
          </a>
        </div>     
      </div>
    </div>
</div>

<div class="container">
  <table class="table table-striped table-bordered text-center">
    <thead>
      <tr>
        <th scope="col">Code</th>
        <th scope="col">Libellé</th>
        <th scope="col">Prix unitaire</th>
        <th scope="col">Quantité</th>
        <th scope="col">Quantité en seuil</th>
      </tr>
    </thead>
    <tbody>
    {% for produit in produits %}
      <tr>
       
        <td>{{produit.id}}</td>
        <td>{{produit.libelle}}</td>
        <td>{{produit.pu}}</td>
        <td>{{produit.qte}}</td>
        <td>{{produit.seuil}}</td>
        <td><a href="{% url 'edit_prod' produit.id %}"><button class="btn btn-success"><i class="fas fa-pen-square"></i>  Update</button></a></td>
        <td><a href="{% url 'delete_prod' produit.id %}"><button class="btn btn-danger"><i class="fas fa-trash"></i>  Delete</button></a></td>

    </tr>
    {%endfor%}
    </tbody>
  </table>
</div>
<div class="container">
  <ul class="pagination">
    <li class="page-item"><a class="page-link" href="#">Précedent</a></li>
    <li class="page-item active"><a class="page-link" href="#">1</a></li>
    <li class="page-item "><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item"><a class="page-link" href="#">Suivant</a></li>
  </ul> 
</div>
  
  
{% endblock content %}
